{
    "recommendations": [
        "ms-vscode.powershell",
        "rechinformatica.rech-editor-batch",
        "rpinski.shebang-snippets",
        "EditorConfig.EditorConfig",
        "sumneko.lua",
        "tamasfe.even-better-toml",
        "bmalehorn.shell-syntax",
        "bmalehorn.vscode-fish"
    ],
    "unwantedRecommendations": [
        "vscode.bat"
    ]
}
